
<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
<script src="http://webapi.amap.com/maps?v=1.4.6&key=33d387a149e46c4eadc2ed5c1652f46f"></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<div id="content">
<div id="container"></div>
</div>
<!--   $list的数据读取到页面?   -->
<!--  示例:http://lbs.amap.com/api/javascript-api/example/map/map-show  -->

<script>
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:11,
        center: [116.397428, 39.90923]
    });
</script>
